<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fonts</title>
  </head>
  <body>
    <h1>I love Pakistan</h1>
    <p class="special">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      suscipit consequuntur corporis possimus molestiae nesciunt perspiciatis!
      Tempore facilis, esse ex expedita consequuntur hic similique doloribus
      mollitia ipsa ducimus delectus tempora?
    </p>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://instagram.com" target="_blank">Instagram</a>
    <a href="https://youtube.com">YouTube</a>
  </body>
</html>
